Application fleur/AddEdit_client.xaml

<Window x:Class="Projet_BDD_Fleurs.AddEdit_client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_fleur"
        mc:Ignorable="d"
        Title="AddEdit_client" Height="400" Width="350">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="5,10,0,57" Text="Nom :" Foreground="White" />
        <TextBox Margin="5,37,177,307" x:Name="nom" />

        <TextBlock Margin="177,10,-167,0" Text="Prenom :" Foreground="White" />
        <TextBox Margin="177,37,5,307" x:Name="prenom" />

        <TextBlock Margin="5,67,0,16" Text="Email :" Foreground="White" />
        <TextBox Margin="5,92,5,252" x:Name="Email" />

        <TextBlock Margin="5,122,0,28" Text="Carte de crédit :" Foreground="White"   />
        <TextBox Margin="5,147,5,197" x:Name="carte_de_crédit"  />

        <TextBlock Margin="5,177,0,42" Text="Mot de passe :" Foreground="White"/>
        <PasswordBox Margin="5,201,5,143" x:Name="mot_de_passe"  />

        <TextBlock Margin="5,231,0,57" Text="Numéro de téléphone :" Foreground="White"  />
        <TextBox Margin="5,253,5,91" x:Name="num_telephone"  />

        <TextBlock Margin="5,283,0,63" Text="Adresse :" Foreground="White"  />
        <TextBox Margin="5,305,5,39" x:Name="adresse"  />
        
        <Button Content="Valider" Click="ButtonValider_client" HorizontalAlignment="Left" Margin="182,341,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Annuler" Click="ButtonAnnuler_client" HorizontalAlignment="Left" Margin="5,341,0,0" VerticalAlignment="Top" Width="155"/>


    </Grid>
</Window>
