Application fleur/AddEdit_contenubouquet.xaml

<Window x:Class="Projet_BDD_Fleurs.AddEdit_contenubouquet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_Fleurs"
        mc:Ignorable="d"
        Title="AddEdit_contenubouquet" Height="232" Width="154">
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,10,0,140" Foreground="White"   ><Run Text="Nom de bouquet"/><Run Text=":"/></TextBlock>
        <TextBox Margin="5,32,5,326" x:Name="nom_bouquet"  />

        <TextBlock Margin="5,55,0,164" Text="Quantité :" Foreground="White"/>
        <TextBox Margin="5,79,5,279" x:Name="quantite_bouquet"  />

        <Button Content="Valider" Click="ButtonValider_contenubouquet" HorizontalAlignment="Left" Margin="76,171,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Annuler" Click="ButtonAnnuler" HorizontalAlignment="Left" Margin="5,171,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Ajouter bouquet" Click="ButtonAdd_bouquet" HorizontalAlignment="Left" Margin="5,112,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Ajouter produit" Click="ButtonAdd_produit" HorizontalAlignment="Left" Margin="5,137,0,0" VerticalAlignment="Top" Width="131"/>


    </Grid>
</Window>
