Application fleur/AddEdit_contenuproduit.xaml

<Window x:Class="Projet_BDD_Fleurs.AddEdit_contenuproduit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_Fleurs"
        mc:Ignorable="d"
        Title="AddEdit_contenuproduit" Height="236" Width="154">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,10,0,140" Foreground="White"   ><Run Text="Nom de produit"/><Run Text=":"/></TextBlock>
        <TextBox Margin="5,31,0,327" x:Name="nom_produit"  />

        <TextBlock Margin="5,54,0,165" Text="Quantité :" Foreground="White"/>
        <TextBox Margin="5,77,0,281" x:Name="quantite_produit"  />

        <Button Content="Valider" Click="ButtonValider_contenuproduit" HorizontalAlignment="Left" Margin="79,175,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Annuler" Click="ButtonAnnuler" HorizontalAlignment="Left" Margin="5,175,0,0" VerticalAlignment="Top" Width="60" Height="20"/>
        <Button Content="Ajouter produit" Click="ButtonAdd_produit" Margin="5,136,0,0" VerticalAlignment="Top" Height="20"/>
        <Button Content="Ajouter bouquet" Click="ButtonAdd_bouquet" HorizontalAlignment="Left" Margin="5,111,0,0" VerticalAlignment="Top" Width="136" Height="20"/>


    </Grid>
</Window>
