Application fleur/Del_bouquet.xaml

<Window x:Class="Projet_BDD_Fleurs.Del_bouquet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_Fleurs"
        mc:Ignorable="d"
        Title="Del_client" Height="163" Width="132">
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Margin="5,10,0,281" Foreground="White" Grid.ColumnSpan="2" ><Run Text="Nom du bouquet :"/><Run Text=":"/></TextBlock>
        <TextBox Margin="5,35,5,323" x:Name="nom_bouquet" Grid.ColumnSpan="2" />

        <Button Content="Valider" Click="ButtonDel_bouquet" HorizontalAlignment="Left" Margin="69,102,0,0" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2"/>
        <Button Content="Annuler" Click="ButtonAnnuler" Margin="5,102,46,0" VerticalAlignment="Top" RenderTransformOrigin="0.478,-1.8"/>
        <TextBlock Margin="5,53,0,274" Foreground="White" Grid.ColumnSpan="2" Text="ID magasin :" />
        <TextBox Margin="5,77,5,281" x:Name="id_magasin" Grid.ColumnSpan="2" />


    </Grid>
</Window>
