Application fleur/MainWindow.xaml

<Window x:Class="Projet_BDD_Fleurs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_BDD_Fleurs"
        mc:Ignorable="d"
        Title="Projet Fleur" Height="600" Width="1000">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBlock Text="LE POUVOIR DES FLEURS" FontSize="40" FontWeight="Bold" Foreground="Black" />
        </StackPanel>

        <TabControl Grid.Row="1" Background="WhiteSmoke" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Accueil">
                <StackPanel Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <TextBlock TextAlignment="Center" Text="Enregistrez-vous" FontSize="30" FontWeight="Bold" />
                    <TextBlock Text="Email :" Margin="10 20 0 10" FontSize="10" FontWeight="Bold"  />
                    <TextBox Name="Email" Margin="0 0 0 10" Width="300" Height="30" FontSize="16" BorderBrush="Black" BorderThickness="2"/>
                    <TextBlock Text="Mot de passe :" Margin="10 0 0 10" FontSize="10" FontWeight="Bold"  />
                    <PasswordBox Name="Mot_de_passe" Width="300" Height="30" FontSize="16" BorderBrush="Black" BorderThickness="2" />
                    <Button Margin="0 20 0 0" Width="150" Height="40" FontSize="16" Background="LightSlateGray" Foreground="White" Content="Connexion" Click="ConnexionButton_Click" />
                    <Button Margin="0 20 0 0" Width="150" Height="40" FontSize="16" Background="LightSlateGray" Foreground="White" Content="Inscription" Click="Signup_Button_Click" />
                </StackPanel>

            </TabItem>
            <TabItem Name="Onglet_Client" Header="Client" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Liste des clients" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>
                    
                    <DataGrid x:Name="ClientDataGrid" Grid.Row="1" ItemsSource="{Binding client}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id_client}" Width="Auto" />
                            <DataGridTextColumn Header="Courriel" Binding="{Binding courriel}" Width="Auto" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding nom}" Width="Auto" />
                            <DataGridTextColumn Header="Prénom" Binding="{Binding prenom}" Width="Auto" />
                            <DataGridTextColumn Header="Numéro de téléphone" Binding="{Binding num_tel}" Width="Auto" />
                            <DataGridTextColumn Header="Mot de passe" Binding="{Binding mdp}" Width="Auto" />
                            <DataGridTextColumn Header="Adresse de facturation" Binding="{Binding adresse_facturation}" Width="Auto" />
                            <DataGridTextColumn Header="Carte de crédit" Binding="{Binding carte_credit}" Width="Auto" />
                            <DataGridTextColumn Header="Statut de fidélité" Binding="{Binding statut_fidelite}" Width="*" />

                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <Button x:Name="Add_client" Content="Ajouter" Click="ButtonAdd_client" HorizontalAlignment="Left" Margin="770,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    <Button x:Name="Del_client" Content="Supprimer" Click="ButtonDel_client" HorizontalAlignment="Left" Margin="840,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    <Button x:Name="Refresh_client" Content="Actualiser" Click="RefreshButton_client" HorizontalAlignment="Left" Margin="910,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    
                </Grid>
            </TabItem>
            <TabItem Name="Onglet_Magasin" Header="Magasin" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Liste des magasins" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>

                    <DataGrid x:Name="MagasinDataGrid" Grid.Row="1" ItemsSource="{Binding magasin}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding id_magasin}" Width="Auto" />
                            <DataGridTextColumn Header="Adresse" Binding="{Binding adresse}" Width="Auto" />
                            <DataGridTextColumn Header="Ville" Binding="{Binding ville}" Width="Auto" />
                            <DataGridTextColumn Header="Nom" Binding="{Binding nom_magasin}" Width="Auto" />
                            <DataGridTextColumn Header="Chef" Binding="{Binding chef_magasin}" Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Add_magasin" Content="Ajouter" Click="ButtonAdd_magasin" HorizontalAlignment="Left" Margin="840,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65"/>
                    <Button x:Name="Refresh_magasin" Content="Actualiser" Click="RefreshButton_magasin" HorizontalAlignment="Left" Margin="910,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Name="Onglet_Produit" Header="Produit" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Liste des produits" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>

                    <DataGrid x:Name="ProduitDataGrid" Grid.Row="1" ItemsSource="{Binding produit}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nom_produit}" Width="Auto" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock_produit}" Width="Auto" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding prix_produit}" Width="Auto" />
                            <DataGridTextColumn Header="Disponibilité" Binding="{Binding dispo_produit}" Width="Auto" />
                            <DataGridTextColumn Header="ID magasin" Binding="{Binding id_magasin}" Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Add_produit" Content="Ajouter" Click="ButtonAdd_produit" HorizontalAlignment="Left" Margin="770,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed"/>
                    <Button x:Name="Del_produit" Content="Supprimer" Click="ButtonDel_produit" HorizontalAlignment="Left" Margin="840,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    <Button x:Name="Refresh_produit" Content="Actualiser" Click="RefreshButton_produit" HorizontalAlignment="Left" Margin="910,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Name="Onglet_Bouquet" Header="Bouquet" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Liste des bouquets" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>

                    <DataGrid x:Name="BouquetDataGrid" Grid.Row="1" ItemsSource="{Binding bouquet}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nom_bouquet}" Width="Auto" />
                            <DataGridTextColumn Header="Composition" Binding="{Binding composition_fleurs}" Width="Auto" />
                            <DataGridTextColumn Header="Stock" Binding="{Binding stock_bouquet}" Width="Auto" />
                            <DataGridTextColumn Header="Prix" Binding="{Binding prix_bouquet}" Width="Auto" />
                            <DataGridTextColumn Header="Disponibilité" Binding="{Binding categorie_bouquet}" Width="Auto" />
                            <DataGridTextColumn Header="ID magasin" Binding="{Binding id_magasin}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="Add_bouquet" Content="Ajouter" Click="ButtonAdd_bouquet" HorizontalAlignment="Left" Margin="770,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    <Button x:Name="Del_bouquet" Content="Supprimer" Click="ButtonDel_bouquet" HorizontalAlignment="Left" Margin="840,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    <Button x:Name="Refresh_bouquet" Content="Actualiser" Click="RefreshButton_bouquet" HorizontalAlignment="Left" Margin="910,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                </Grid>
            </TabItem>
            <TabItem Name="Onglet_Commande" Header="Commande" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Liste des commandes" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>

                    <DataGrid x:Name="CommandeDataGrid" Grid.Row="1" ItemsSource="{Binding commande}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de commande" Binding="{Binding num_commande}" Width="Auto" />
                            <DataGridTextColumn Header="Date de commande" Binding="{Binding date_commande}" Width="Auto" />
                            <DataGridTextColumn Header="Adresse de livraison" Binding="{Binding adresse_livraison}" Width="Auto" />
                            <DataGridTextColumn Header="Message" Binding="{Binding message}" Width="Auto" />
                            <DataGridTextColumn Header="Date de livraison" Binding="{Binding date_livraison}" Width="Auto" />
                            <DataGridTextColumn Header="Etat de commande" Binding="{Binding etat_commande}" Width="Auto" />
                            <DataGridTextColumn Header="Prix total" Binding="{Binding prix_total}" Width="Auto" />
                            <DataGridTextColumn Header="ID client" Binding="{Binding id_client}" Width="Auto" />
                            <DataGridTextColumn Header="ID magasin" Binding="{Binding id_magasin}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="Add_commande" Content="Ajouter" Click="ButtonAdd_commande" HorizontalAlignment="Left" Margin="770,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    <Button x:Name="Del_commande" Content="Supprimer" Click="ButtonDel_commande" HorizontalAlignment="Left" Margin="840,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />
                    <Button x:Name="Refresh_commande" Content="Actualiser" Click="RefreshButton_commande" HorizontalAlignment="Left" Margin="910,-25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="65" Visibility="Collapsed" />

                </Grid>
            </TabItem>
            <TabItem Name="Onglet_Contenu_commande_produit" Header="Contenu_commande_produit" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Liste des produits dans la commande" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>

                    <DataGrid x:Name="Contenant_produitDataGrid" Grid.Row="1" ItemsSource="{Binding contenant_produit}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de commande" Binding="{Binding num_commande}" Width="Auto" />
                            <DataGridTextColumn Header="Nom du produit" Binding="{Binding nom_produit}" Width="Auto" />
                            <DataGridTextColumn Header="Quantité" Binding="{Binding quantite_produit}" Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Onglet_Contenu_commande_bouquet" Header="Contenu_commande_bouquet" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Liste des bouquets dans la commande" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>

                    <DataGrid x:Name="Contenant_bouquetDataGrid" Grid.Row="1" ItemsSource="{Binding contenant_bouquet}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" SelectionMode="Single" SelectionUnit="FullRow" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Numéro de commande" Binding="{Binding num_commande}" Width="Auto" />
                            <DataGridTextColumn Header="Nom du produit" Binding="{Binding nom_bouquet}" Width="Auto" />
                            <DataGridTextColumn Header="Quantité" Binding="{Binding quantite_bouquet}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Onglet_Statistique" Header="Statistiques" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="333"/>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.ColumnSpan="3" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Statistiques" FontSize="24" FontWeight="Bold" Foreground="Black" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="Prix moyen du bouquet acheté :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="PrixMoyenBouquet" Margin="5"/>
                        <TextBlock Text="Prix moyen du produit acheté :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="PrixMoyenProduit" Margin="5"/>
                        <TextBlock Text="Meilleur client du mois :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="MeilleurClientMois" Margin="5"/>
                        <TextBlock Text="Meilleur client de l'année :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="MeilleurClientAnnee" Margin="5"/>
                        <TextBlock Text="Pire client du mois :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="PireClientMois" Margin="5"/>
                        <TextBlock Text="Pire client de l'année :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="PireClientAnnee" Margin="5"/>
                        <TextBlock Text="Bouquet standard qui a eu le plus de succès :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="BouquetPlusVendu" Margin="5"/>
                        <TextBlock Text="Fleur standard qui a eu le plus de succès :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="FleurPlusVendu" Margin="5"/>
                        <TextBlock Text="Magasin qui a généré le plus de chiffre d'affaires :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="MagasinPlusRentable" Margin="5"/>
                        <TextBlock Text="Magasin qui a généré le moins de chiffre d'affaires :" FontWeight="Bold" Margin="5" />
                        <TextBlock x:Name="MagasinMoinsRentable" Margin="5"/>
                        <TextBlock Text="Fleur la moins vendue :" FontWeight="Bold" Margin="5" />
                        <TextBlock x:Name="FleurMoinsVendue" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Bouquet le moins vendu :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="BouquetMoinsVendue" Margin="5"  />
                        <TextBlock Text="Tous les produits et bouquets classés par ordre croissant de prix  :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="prixparNom" Margin="5" />
                        <TextBlock Text="Nombre de client qui ont le statut Bronze :" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="nombreClientBronze" Margin="5"  />
                        <TextBlock Text="Nombre de client qui ont le statut Or  :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="nombreClientOr" Margin="5" />
                        <TextBlock Text="Nombre de client qui n'ont pas de statut de fidélité :" FontWeight="Bold" Margin="5" />
                        <TextBlock x:Name="nombreClientRien" Margin="5" />
                        <TextBlock Text="La commande la plus chère :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="Prixcommandepluschère" Margin="5" />
                        <TextBlock Text="La commande la moins chère :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="Prixcommandemoinschère" Margin="5" />
                        <TextBlock Text="Magasin proposant le plus de produit ET bouquet différents :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="maxnombreelement" Margin="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Magasin proposant le moins de produit ET bouquet différents :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="minnombreelement" Margin="5" />
                        <TextBlock Text="Quel est l'état de commande le plus récurrent :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="pluscourantetat" Margin="5" />
                        <TextBlock Text="Quel est l'état de commande le moins récurrent :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="moinscourantetat" Margin="5" />
                        <TextBlock Text="Le client ayant le plus commandé :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="maxclientcommande" Margin="5" />
                        <TextBlock Text="Le client ayant le moins commandé :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="minclientcommande" Margin="5" />
                        <TextBlock Text="Le magasin ayant réalisé le plus de commandes :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="Maxmagasincommande" Margin="5" />
                        <TextBlock Text="Le magasin ayant réalisé le moins de commandes :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="Minmagasincommande" Margin="5" />
                        <TextBlock Text="La commande contenant le plus de produit :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="maxcommandeproduit" Margin="5" />
                        <TextBlock Text="La commande contenant le moins de produit :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="mincommandeproduit" Margin="5" />
                        <TextBlock Text="La commande contenant le plus de bouquet :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="maxcommandebouquet" Margin="5" />
                        <TextBlock Text="La commande contenant le moins de bouquet :" FontWeight="Bold" Margin="5"  />
                        <TextBlock x:Name="mincommandebouquet" Margin="5" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        


    </Grid>

</Window>
